<zk>
	<window width="70em" closable="false" id="wdwConfiguracion"
		apply="controlador.seguridad.CConfiguracion">
		<caption label="Configuracion de Portal TradeMarketing/Marca"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<hbox width="100%" widths="50%, 50%">
				<groupbox style="background-color:white;">
					<caption label="TradeMarketing"
						style="color:#661313; font-size: 20px; font-weight:bold;" />
					<grid>
						<columns visible="false">
							<column label="" width="60%" />
							<column label="" width="40%" />
						</columns>
						<rows>
							<row>
								<label value="Correo Trade Marketing:" class="etiqueta" />
								<textbox id="txtCorreoTrade" hflex="1" maxlength="100"
									tooltiptext="Ingrese el correo Asociado al grupo de Trade Marketing" />

							</row>
						</rows>
					</grid>
					<listbox model="${$composer.configuracion}" width="100%"
						id="ltbTradeMark"
						tooltiptext="Seleccione las Planillas que se podran visualizar en el entorno de Trade Marketing">
						<listhead>
							<listheader label="Nombre de Planilla para Entorno de Trade Marketing"
								width="100%" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.nombreBoton}" context="${each.nombre}"></listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
				<groupbox style="background-color:white;">
					<caption label="Marca"
						style="color:#661313;font-size: 20px; font-weight:bold;" />
					<grid>
						<columns visible="false">
							<column label="" width="60%" />
							<column label="" width="40%" />
						</columns>
						<rows>
							<row>
								<label value="Correo de Marca:" class="etiqueta" />
								<textbox id="txtCorreoMarca" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Correo asociado al grupo de Marca" />
							</row>
						</rows>
					</grid>
					<listbox width="100%" id="ltbMarca" model="${$composer.configuracion}"
						tooltiptext="Seleccione las Planillas que se podran visualizar en el entorno de Marca">
						<listhead>
							<listheader label="Nombre de Planilla para Entorno de Marca"
								width="100%" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.nombreBoton}" context="${each.nombre}"></listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
			</hbox>
			<separator />
			<div id="botoneraConfiguracion" />
			<div id="catalogoUsuario" />
		</div>
	</window>
</zk>