<zk>
	<window apply="controlador.seguridad.CEditarUsuario" id="wdwEditarUsuario"
		width="40em">
		<caption label="Editar Usuario"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<grid  width="100%">
			<columns visible="false">
				<column label="" width="34%" />
				<column label="" width="64%" />
			</columns>
			<rows>
				<row>
					<label value="Nombre de Usuario:" class="etiqueta" />
					<textbox id="txtNombreUsuarioEditar" maxlength="50"
						disabled="true" />
				</row>
				<row>
					<label value="Contraseña nueva:" class="etiqueta" />
					<textbox id="txtClaveUsuarioNueva" type="password"
						maxlength="256" width="250px" tabindex="8"
						tooltiptext="Ingrese una Nueva Contraseña" />
				</row>
				<row>
					<label value="
							Confirme su contraseña: " class="etiqueta" />
					<textbox id="txtClaveUsuarioConfirmar" type="password"
						maxlength="256" width="250px" tabindex="8" tooltiptext="Confirme su Contraseña" />
				</row>
				<row>
					<label class="etiqueta" value="Adjuntar Imagen:" />
					<fileupload id="fudImagenUsuario" image="/public/imagenes/botones/cargar.png" />
				</row>
				<row>
					<label class="etiqueta" value="Imagen Seleccionada:" />
					<image id="imgUsuario" width="60px" height="60px" />
				</row>
			</rows>
		</grid>
		<separator />
		<div id="botoneraEditarUsuario" />
	</window>
</zk>