<zk>
	<window id="wdwRecordar" border="normal" width="37em" closable="false"
		apply="controlador.seguridad.CReinicioPassword">
		<caption label="Datos de Usuario"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<grid width="100%">
			<columns visible="false">
				<column label="" width="25%" />
				<column label="" width="75%" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label id="lblCedulaUsuario" value="Nombre:" class="etiqueta" />
						<space />
						<label value="*" style="font-weight:bold;color:red" />
					</hbox>
					<textbox maxlength="12" id="txtCedulaUsuario" width="180px"
						tooltiptext="Ingrese su Numero de Cedula" />
				</row>
				<row>
					<hbox>
						<label id="lblCorreoUsuario" value="Correo:" class="etiqueta" />
						<space />
						<label value="*" style="font-weight:bold;color:red" />
					</hbox>
					<textbox id="txtCorreoUsuario" width="180px"
						tooltiptext="Ingrese su Correo Electronico (ejemplo@ejemplo.com)"
						maxlength="50" />
				</row>
			</rows>
		</grid>
		<separator />
		<div id="botoneraReinicio" />
	</window>
</zk>