<zk>
	<!--style="zoom: 0.75;-moz-transform-origin: 0 0;-moz-transform: scale(0.75,0.75);" -->
	<window id="wdwCruds" title="" border="0" height="100%" width="100%"
		contentStyle="overflow:auto" apply="controlador.portal.CCruds">
		<borderlayout height="100%">
			<north height="15%">
				<div width="100%" height="100%" style="background:#500101">
					<hbox height="100%" width="100%">
						<vbox>
							<separator />
							<image src="../public/imagenes/generales/LogoDusaA.png"
								height="4em" width="18em" />
						</vbox>
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<div align="center" width="100%">
							<separator />
							<separator />
							<separator />
							<separator />
							<hbox>
								<label style="font-size:30px;color:white;font-weight: bold"
									value="Formato de Actividades" />
							</hbox>
						</div>
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<vbox>
							<separator />
						</vbox>
						<div align="center" width="100%">
							<hbox width="100%" height="100%">
								<vbox width="100%" height="100%">
									<separator />
									<image id="imagenes" width="60px" height="55px" />
								</vbox>
								<vbox width="100%" height="100%">
									<separator />
									<label id="lblCrud" style="color:white; font-weight: bold; font-size: 12px"/>
									<label style="color:white; font-weight: bold; font-size: 12px"
										value="Usuario: ${desktop.execution.userPrincipal.name}" />
									<a href="../j_spring_security_logout" style="color:white">
										<space />
										<label value="Cerrar Sesion" style="font-size: 10px" />
									</a>
									<a style="color:white">
										<space />
										<label id="lblEditarCuenta" style="font-size: 10px"
											value="Editar Cuenta" onDoubleClick="event.stopPropagation()" />

									</a>
								</vbox>
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<vbox width="100%" height="100%">
									<listbox style="border:none" width="200px" id="ltbRoles">
										<template name="model">
											<listitem>
												<listcell
													style="color:white;font-weight: bold; background:#500101"
													label="${each.nombre}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</vbox>
							</hbox>
						</div>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div vflex="true" hflex="true" style="background:#500101">
					<hbox widths="10%,80%,10%" height="95%" width="100%" align="center"
						pack="center" vflex="true" hflex="true">
						<separator spacing="100%" />
						<groupbox closable="false" height="100%" width="100%"
							mold="3d">
							<caption label="PANEL ADMINISTRATIVO"
								style="color:white; font-size: 17px; font-weight:bold; background: #3A0202" />
							<borderlayout style="background:#661313">
								<center border="none" autoscroll="true" style="background:#661313">
									<vbox pack="center">
										<separator />
										<separator />
										<hbox>
											<button id="btnTiposUDC" class="btn" label="Tipos UDC"
												orient="vertical" visible="false" autodisable="self" />
											<button id="btnUDC" class="btn" label="UDC" orient="vertical"
												visible="false" autodisable="self" />
											<button id="btnUsuario" class="btn" label="Usuario"
												orient="vertical" visible="false" autodisable="self" />
											<button id="btnRecurso" class="btn" label="Recurso"
												orient="vertical" visible="false" autodisable="self" />
											<button id="btnMarca" class="btn" label="Marca"
												orient="vertical" visible="false" autodisable="self" />
											<button id="btnZona" class="btn" label="Zona" orient="vertical"
												visible="false" autodisable="self" />
										</hbox>
										<separator />
										<separator />
										<separator />
										<hbox>

											<button id="btnSku" class="btn" label="Sku" orient="vertical"
												visible="false" autodisable="self" />
											<button id="btnAliado" class="btn" label="Aliado"
												orient="vertical" visible="false" autodisable="self" />
											<button id="btnUnif" class="btn" label="Uniforme"
												orient="vertical" visible="false" autodisable="self" />
											<button id="btnGrupo" class="btn" label="Grupo"
												orient="vertical" visible="false" autodisable="self" />
											<button id="btnFuncionalidad" class="btn" label="Funcionalidad"
												orient="vertical" visible="false" autodisable="self" />
											<button id="btnConfiguracion" class="btn" label="Configuracion"
												orient="vertical" visible="false" autodisable="self" />
										</hbox>
									</vbox>
								</center>
							</borderlayout>
						</groupbox>
						<hbox height="100%" width="100%" align="end" pack="start">
							<button id="btnCerrar" class="btn-salir" label="Volver"
								visible="true" image="/public/imagenes/botones/salir.png"
								autodisable="self" />
						</hbox>
					</hbox>
				</div>
			</center>
			<south border="0" height="7%" collapsible="false">
				<div width="100%" height="100%" style="background:#500101">
					<div align="center" sclass="footer">
						<label id="lblNombre" style="color:white; font-weight: bold; font-size: 14px" />
						<separator />
						<label
							style="color:#DAD3D3; font-size: 10px; font-weight:bold;padding-center:35%; "
							value="© 2014 Destilería Unidas S.A | RIF: J-30940783-0 | Todos los derechos reservados | Desarrollado por BIZAPPS,C.A">
						</label>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>