<zk>
	<window id="wdwInbox" title="" border="0" height="100%" width="100%"
		contentStyle="overflow:auto" apply="controlador.portal.CInbox">
		<borderlayout height="100%">
			<north height="6em">
				<div width="100%" height="100%" style="background:#500101">
					<hbox hflex="1">
						<vbox>
							<separator />
							<image src="../public/imagenes/generales/LogoDusaA.jpg"
								height="4em" width="25em" />
						</vbox>
						<div align="center" width="35em">
							<separator />
							<separator />
							<separator />
							<separator />
							<hbox>
								<label style="font-size:30px;color:white;font-weight: bold"
									value="Formato de Actividades" />
							</hbox>
						</div>
						<vbox>
							<separator />
						</vbox>
						<div align="center" width="100%">
							<hbox>
								<vbox>
									<separator />
									<image id="imagenes" width="60px" height="55px" />
								</vbox>
								<vbox>
									<separator />
									<label style="color:white; font-weight: bold; font-size: 14px"
										value="Usuario: ${desktop.execution.userPrincipal.name}" />
									<a href="../j_spring_security_logout" style="color:white">
										<space />
										<label value="Cerrar Sesion" />
									</a>
									<a style="color:white">
										<space />
										<label id="lblEditarCuenta" value="Editar Cuenta" />
									</a>
								</vbox>
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<vbox>
									<listbox style="border:none" width="150px" id="ltbRoles">
										<template name="model">
											<listitem>
												<listcell
													style="color:white;font-weight: bold; background:#500101"
													label="${each.nombre}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</vbox>
							</hbox>
						</div>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div height="100%" width="100%" style="background:#500101">
					<hbox align="center" pack="center" height="100%" width="100%">
						<groupbox closable="false" height="80%" width="530px"
							mold="3d">
							<caption label="INBOX"
								style="color:white; font-size: 17px; font-weight:bold; background: #3A0202" />
							<vbox pack="center">
								<separator />
								<separator />
								<hbox>
									<space />
									<button id="btnEdicion" class="btn"
										label="En Edicion (${$composer.edicion})" orient="vertical"
										visible="false" />
									<space />
									<button id="btnPendiente" class="btn"
										label="Pendientes por Aprobacion (${$composer.pendiente})"
										orient="vertical" visible="false" />
									<space />
									<button id="btnAprobada" class="btn"
										label="Procesadas (${$composer.aprobada})" orient="vertical"
										visible="false" />
								</hbox>
								<separator />
								<separator />
								<separator />
								<hbox>
									<space />
									<button id="btnRechazada" class="btn"
										label="Rechazadas (${$composer.rechazada})" orient="vertical"
										visible="false" />
									<space />
									<button id="btnCancelada" class="btn"
										label="Canceladas (${$composer.cancelada})" orient="vertical"
										visible="false" />
									<space />
									<button id="btnPagada" class="btn" label="Pagadas"
										orient="vertical" visible="false" />
								</hbox>
								<space />
								<space />
								<space />
								<div align="right" style="float: right;">
									<button id="btnCerrar" class="btn-salir" label="Volver"
										visible="true" image="/public/imagenes/botones/salir.png" />
								</div>
							</vbox>
						</groupbox>
					</hbox>
				</div>
			</center>
			<south vflex="2" border="0" height="4em" collapsible="false">
				<div width="100%" height="100%" style="background:#500101">
					<div align="center" sclass="footer">
						<a href="../j_spring_security_logout">
							<label style="color:white; font-size: 16px; font-weight:bold;"
								value="INICIO">
							</label>
						</a>
						<separator />
						<label
							style="color:#DAD3D3; font-size: 14px; font-weight:bold;padding-center:35%; "
							value="© 2014 Elaborado por BIZAPPS,C.A. All Rights Reserved. Terms Privacy">
						</label>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>