<zk>
	<window width="60em" closable="false" id="wdwCata"
		apply="controlador.transacciones.CCata">
		<caption label="Formato de Cata Induccion"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Datos del Evento" id="tabDatos" />
					<tab label="Descripcion Actividad" id="tabDescripcion" />
					<tab label="Mecanica Actividad" id="tabMecanica" />
					<tab label="Productos" id="tabProductos" />
					<tab label="Recursos" id="tabRecursos" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="30%" />
								<column label="" width="20%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtNombreActividad" multiline="true"
										hflex="1" maxlength="500" tooltiptext="Ingrese el Nombre de la Actividad" />
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Resp. Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespActividad" hflex="1" maxlength="50"
										readonly="true" />
									<hbox>
										<label class="etiqueta" value="Resp. Zona: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespZona" hflex="1" maxlength="50"
										readonly="true" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Cata o Induccion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione una Cata o Induccion"
										placeholder="Seleccione una Cata o Induccion" id="cmbCata"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.idAccidente}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Fecha Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbActividad"
										onCreate="self.value = new Date()" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Ciudad Actual: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtCiudad" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese la Ciudad Actual" />
									<hbox>
										<label class="etiqueta" value="Direccion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtDireccion" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese la Direccion Actual" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Marca Sugerida: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione la Marca Sugerida"
										placeholder="Seleccione una Marca" id="cmbMarcaSugerida"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.idMarca}" />
										</template>
									</combobox>
									<hbox>
										<hbox>
											<label class="etiqueta" value="Nro Personas: " />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<spinner value="0" constraint="min 0 max 10000"
											tooltiptext="Ingrese la cantidad de Personas" step="1" width="90%" />
									</hbox>
									<hbox>
										<hbox>
											<label class="etiqueta" value="Motivo: " />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<combobox tooltiptext="Seleccione un Motivo"
											placeholder="Seleccione un Motivo" id="cmbMotivo" readonly="true"
											width="100%">
											<template name="model">
												<comboitem label="${each.nombre}" context="${each.id}" />
											</template>
										</combobox>
									</hbox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Contacto Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtContacto" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese el nombre del Contacto de la Actividad" />
									<hbox>
										<hbox>
											<label class="etiqueta" value="Telefono: " />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<textbox id="txtTelefono" hflex="1" multiline="true"
											width="90%" maxlength="500" tooltiptext="Ingrese el Telefono" />
									</hbox>
									<hbox>
										<hbox>
											<label class="etiqueta" value="E-Mail: " />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<textbox id="txtEMail" hflex="1" multiline="true"
											maxlength="500" tooltiptext="Ingrese el E-Mail" />
									</hbox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nivel Socioeconomico: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Nivel Socioeconomico"
										placeholder="Seleccione un Nivel Socioeconomico" id="cmbNivelEconomico"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Edad Target: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione una Edad Target"
										placeholder="Seleccione una Edad Target" id="cmbTarget"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
								</row>
								<row>
									<label class="etiqueta" value="Costo Real: " />
									<textbox id="txtCosto" disabled="true" hflex="1"
										maxlength="500" tooltiptext="Costo real de la Cata o Induccion" />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtDescripcion" width="100%">
							<attribute name="value" />
						</ckeditor>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtMecanica" width="100%">
							<attribute name="value" />
						</ckeditor>
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbProductos" height="280px" width="220px"
								emptyMessage="No hay Productos Registrados">
								<listhead>
									<listheader label="PT" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}">
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idSku}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button id="pasar1" image="/public/imagenes/botones/adelante.png"
									tooltiptext="Agregar Producto" width="30px" />
								<separator />
								<button id="pasar2" image="/public/imagenes/botones/atras.png"
									tooltiptext="Quitar Producto" width="30px" />
							</vbox>
							<listbox id="ltbProductosAgregados" height="280px"
								emptyMessage="No ha Seleccionado ningun Producto">
								<listhead>
									<listheader label="PT" width="35%" />
									<listheader label="Solicitado" width="32%" />
									<listheader label="Aprobado" width="33%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.}">
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.id.producto}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbRecursos" height="280px" width="220px"
								emptyMessage="No hay Recursos Registrados">
								<listhead>
									<listheader label="Recurso" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}">
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Recursos" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idRecurso}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button id="pasar1Recurso" image="/public/imagenes/botones/adelante.png"
									tooltiptext="Agregar Producto" width="30px" />
								<separator />
								<button id="pasar2Recurso" image="/public/imagenes/botones/atras.png"
									tooltiptext="Quitar Recurso" width="30px" />
							</vbox>
							<listbox id="ltbRecursosAgregados" height="280px"
								emptyMessage="No ha Seleccionado ningun Recurso">
								<listhead>
									<listheader label="Recurso" width="35%" />
									<listheader label="Solicitado" width="32%" />
									<listheader label="Aprobado" width="33%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.}">
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Recursos" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.id.Recurso}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraCataInduccion" />
		</div>
	</window>
</zk>