<zk>
	<window width="60em" closable="false" id="wdwEvento"
		apply="controlador.transacciones.CEvento">
		<caption label="Formato de Solicitud de Eventos Especiales"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Datos del Evento" id="tabDatos" />
					<tab label="Descripcion Actividad" id="tabDescripcion" />
					<tab label="Mecanica Actividad" id="tabMecanica" />
					<tab label="PT Degustacion" id="tabDegustacion" />
					<tab label="Venta Estimada" id="tabVenta" />
					<tab label="Recursos" id="tabRecursos" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="30%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtNombreActividad" multiline="true"
										hflex="1" maxlength="500" tooltiptext="Ingrese el Nombre de la Actividad" />
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Resp. Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespActividad" hflex="1" maxlength="50"
										readonly="true" />
									<hbox>
										<label class="etiqueta" value="Resp. Zona: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespZona" hflex="1" maxlength="50"
										readonly="true" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Fecha Actividad Desde: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbInicio"
										onCreate="self.value = new Date()" />
									<hbox>
										<label class="etiqueta" value="Fecha Actividad Hasta: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbFin"
										onCreate="self.value = new Date()" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Ciudad Actual: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtCiudad" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese la Ciudad Actual" />
									<hbox>
										<hbox>
											<label class="etiqueta" value="Region Actual: " />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<combobox tooltiptext="Seleccione la Region Actual"
											placeholder="Seleccione una Region" id="cmbRegion" readonly="true"
											width="100%">
											<template name="model">
												<comboitem label="${each.nombre}" context="${each.id}" />
											</template>
										</combobox>
									</hbox>
									<hbox>
										<hbox>
											<label class="etiqueta" value="Hora Act: " />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<timebox id="tmbHora" format="a hh:mm:ss" onCreate="self.value = new Date()" />
									</hbox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Direccion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtDireccion" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese la Direccion Actual" />
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Marca Sugerida: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione la Marca Sugerida"
										placeholder="Seleccione una Marca" id="cmbMarcaSugerida"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.idMarca}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Nro Personas: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<spinner id="spnPersonas" value="0" constraint="min 0 max 10000"
										tooltiptext="Ingrese la cantidad de Personas" step="1" width="90%" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Persona Contacto: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtContacto" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese el nombre del Contacto de la Actividad" />
									<hbox>
										<label class="etiqueta" value="Telefono: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtTelefono" hflex="1" multiline="true"
										width="90%" maxlength="500" tooltiptext="Ingrese el Telefono" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nivel Socioeconomico: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Nivel Socioeconomico"
										placeholder="Seleccione un Nivel Socioeconomico" id="cmbNivelEconomico"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Edad Target: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione una Edad Target"
										placeholder="Seleccione una Edad Target" id="cmbTarget"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Medio: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Medio"
										placeholder="Seleccione un Medio" id="cmbMedio"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="¿Venta Directa? " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Indique si es una venta directa"
										placeholder="Seleccione una Opcion" id="cmbVenta"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
								</row>
								<row>
									<label class="etiqueta" value="Costo Real: " />
									<textbox id="txtCosto" disabled="true" hflex="1"
										maxlength="500" tooltiptext="Costo real del Evento" />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtDescripcion" width="100%">
							<attribute name="value" />
						</ckeditor>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtMecanica" width="100%">
							<attribute name="value" />
						</ckeditor>
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbProductosDegustacion" height="280px" width="220px"
								emptyMessage="No hay Productos Registrados">
								<listhead>
									<listheader label="PT" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}">
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idSku}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button id="pasar1Degustacion" image="/public/imagenes/botones/adelante.png"
									tooltiptext="Agregar Producto" width="30px" />
								<separator />
								<button id="pasar2Degustacion" image="/public/imagenes/botones/atras.png"
									tooltiptext="Quitar Producto" width="30px" />
							</vbox>
							<listbox id="ltbProductosDegustacionAgregados" height="280px"
								emptyMessage="No ha Seleccionado ningun Producto">
								<listhead>
									<listheader label="PT" width="35%" />
									<listheader label="Solicitado" width="32%" />
									<listheader label="Aprobado" width="33%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.}">
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.id.producto}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
					<tabpanel>
					<hbox>
							<listbox id="ltbProductosVenta" height="280px" width="220px"
								emptyMessage="No hay Productos Registrados">
								<listhead>
									<listheader label="PT" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}">
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Estimada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idSku}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button id="pasar1Venta" image="/public/imagenes/botones/adelante.png"
									tooltiptext="Agregar Producto" width="30px" />
								<separator />
								<button id="pasar2Venta" image="/public/imagenes/botones/atras.png"
									tooltiptext="Quitar Producto" width="30px" />
							</vbox>
							<listbox id="ltbProductosVentaAgregados" height="280px"
								emptyMessage="No ha Seleccionado ningun Producto">
								<listhead>
									<listheader label="PT" width="70%" />
									<listheader label="Estimacion" width="30%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.}">
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Estimada de Productos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.id.producto}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbRecursos" height="280px" width="220px"
								emptyMessage="No hay Recursos Registrados">
								<listhead>
									<listheader label="Recurso" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}">
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Recursos" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idRecurso}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button id="pasar1Recurso" image="/public/imagenes/botones/adelante.png"
									tooltiptext="Agregar Producto" width="30px" />
								<separator />
								<button id="pasar2Recurso" image="/public/imagenes/botones/atras.png"
									tooltiptext="Quitar Recurso" width="30px" />
							</vbox>
							<listbox id="ltbRecursosAgregados" height="280px"
								emptyMessage="No ha Seleccionado ningun Recurso">
								<listhead>
									<listheader label="Recurso" width="35%" />
									<listheader label="Solicitado" width="32%" />
									<listheader label="Aprobado" width="33%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.}">
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Recursos" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.id.Recurso}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraEvento" />
		</div>
	</window>
</zk>