<zk>
	<window width="60em" closable="false" id="wdwFachada"
		apply="controlador.transacciones.CFachada">
		<caption label="Formato de Solicitud de Fachada y Decoraciones"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Datos del Evento" id="tabDatos" />
					<tab label="Descripcion Actividad" id="tabDescripcion" />
					<tab label="Justificacion de la Inversion" id="tabJustificacion" />
					<tab label="Fachada" id="tabFachada" />
					<tab label="Imagenes" id="tabImagenes" />
					<tab label="Recursos" id="tabRecursos" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="30%" />
								<column label="" width="20%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtNombreActividad" multiline="true"
										hflex="1" maxlength="500" tooltiptext="Ingrese el Nombre de la Actividad" />
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Resp. Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespActividad" hflex="1" maxlength="50"
										readonly="true" />
									<hbox>
										<label class="etiqueta" value="Resp. Zona: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespZona" hflex="1" maxlength="50"
										readonly="true" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Tipo Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Tipo de Actividad"
										placeholder="Seleccione un Tipo de Actividad" id="cmbActividad"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Fecha Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbActividad"
										onCreate="self.value = new Date()" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtNombre" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese el nombre del PDV" />
									<hbox>
										<label class="etiqueta" value="RIF PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRif" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese el RIF del PDV" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Ciudad Actual: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtCiudad" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese la Ciudad Actual" />
									<hbox>
										<label class="etiqueta" value="Direccion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtDireccion" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese la Direccion Actual" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Marca Sugerida: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione la Marca Sugerida"
										placeholder="Seleccione una Marca" id="cmbMarcaSugerida"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.idMarca}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Nro Personas: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<spinner id="spnPersonas" value="0" constraint="min 0 max 10000"
										tooltiptext="Ingrese la cantidad de Personas" step="1" width="90%" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Contacto Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtContacto" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese el nombre del Contacto de la Actividad" />
									<hbox>
										<label class="etiqueta" value="Telefono: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtTelefono" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese el Telefono" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nivel Socioeconomico: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Nivel Socioeconomico"
										placeholder="Seleccione un Nivel Socioeconomico" id="cmbNivelEconomico"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Duracion Contrato: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtDuracion" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese la Duracion del contrato" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Numero de Patente: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtPatente" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese el Numero de Patente" />
									<label class="etiqueta" value="Costo Real: " />
									<textbox id="txtCosto" disabled="true" hflex="1"
										maxlength="500" tooltiptext="Costo real de la Cata o Induccion" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtDescripcion" width="100%">
							<attribute name="value" />
						</ckeditor>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtJustificacion" width="100%">
							<attribute name="value" />
						</ckeditor>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="30%" />
								<column label="" width="20%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Tipo Decoracion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Tipo de Decoracion"
										placeholder="Seleccione un Tipo de Decoracion" id="cmbDecoracion"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Formato AF: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Formato AF"
										placeholder="Seleccione un Formato AF" id="cmbFormato"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Salida Arte: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione una Salida de Arte"
										placeholder="Seleccione una Salida de Arte" id="cmbArte"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.nombre}" context="${each.id}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="E-Mail Contacto: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtEmail" hflex="1" multiline="true"
										maxlength="500" tooltiptext="Ingrese el E-Mail del Contacto" />
								</row>
								<row>
									<label class="etiqueta" value="Medidas: " />
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="1.-Alto(Vertical): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspAlto" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese la Altura del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="2.-Largo(Horizontal): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspLargo" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese los centimetros de largo del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="3.-Ancho(Profundidad): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspAncho" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese los centimetros de profundidad del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<hbox align="center" pack="center" height="100%" width="100%">
							<vbox>
								<image id="imagen1" width="80px" height="50px" />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen1" label="Cargar Imagen">
								</fileupload>
							</vbox>
							<vbox>
								<image id="imagen2" width="80px" height="50px" />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen2" label="Cargar Imagen">
								</fileupload>
							</vbox>
							<vbox>
								<image id="imagen3" width="80px" height="50px" />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen3" label="Cargar Imagen">
								</fileupload>
							</vbox>
							<vbox>
								<image id="imagen4" width="80px" height="50px" />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen4" label="Cargar Imagen">
								</fileupload>
							</vbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbRecursos" height="280px" width="220px"
								emptyMessage="No hay Recursos Registrados">
								<listhead>
									<listheader label="Recurso" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}">
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Recursos" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idRecurso}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button id="pasar1Recurso" image="/public/imagenes/botones/adelante.png"
									tooltiptext="Agregar Producto" width="30px" />
								<separator />
								<button id="pasar2Recurso" image="/public/imagenes/botones/atras.png"
									tooltiptext="Quitar Recurso" width="30px" />
							</vbox>
							<listbox id="ltbRecursosAgregados" height="280px"
								emptyMessage="No ha Seleccionado ningun Recurso">
								<listhead>
									<listheader label="Recurso" width="35%" />
									<listheader label="Solicitado" width="32%" />
									<listheader label="Aprobado" width="33%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.}">
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.valor}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Recursos" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.id.Recurso}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraFachada" />
		</div>
	</window>
</zk>