<zk>
	<window width="70em" closable="false" id="wdwFachada"
		apply="controlador.transacciones.CFachada" position="center,top">
		<caption label="Formato de Solicitud de Fachada y Decoraciones"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Datos del Evento" id="tabDatos" />
					<tab label="Descripcion Actividad" id="tabDescripcion" />
					<tab label="Justificacion de la Inversion" id="tabJustificacion" />
					<tab label="Fachada" id="tabFachada" />
					<tab label="Imagenes" id="tabImagenes" />
					<tab label="Recursos" id="tabRecursos" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="31%" />
								<column label="" width="17%" />
								<column label="" width="32%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="3">
										<textbox id="txtNombreActividad" multiline="true"
											hflex="1" maxlength="500" tooltiptext="Ingrese el Nombre de la Actividad" />
									</cell>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Resp. Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespActividad" hflex="1" maxlength="50"
										readonly="true" />
									<hbox>
										<label class="etiqueta" value="Resp. Zona: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespZona" hflex="1" maxlength="50"
										readonly="true" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Tipo Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<combobox tooltiptext="Seleccione un Tipo de Actividad"
											placeholder="Seleccione un Tipo de Actividad" id="cmbActividad"
											readonly="true" width="100%">
											<template name="model">
												<comboitem label="${each.drdl01}" context="${each.id.drky}" />
											</template>
										</combobox>
									</cell>
									<hbox>
										<label class="etiqueta" value="Fecha Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
										<datebox readonly="true" width="100%" id="dtbActividad"
											onCreate="self.value = new Date()" />
									</hbox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtNombre" hflex="1" maxlength="500"
										tooltiptext="Ingrese el nombre del PDV" />
									<hbox>
										<label class="etiqueta" value="Ciudad Actual: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtCiudad" hflex="1" maxlength="500"
										tooltiptext="Ingrese la Ciudad Actual" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Direccion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<textbox id="txtDireccion" hflex="1" multiline="true"
											maxlength="500" tooltiptext="Ingrese la Direccion Actual" />
									</cell>
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="RIF PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRif" hflex="1" maxlength="500"
										tooltiptext="Ingrese el RIF del PDV" />
									<hbox>
										<label class="etiqueta" value="Nro Personas: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<spinner id="spnPersonas" value="0" constraint="min 0 max 10000"
										tooltiptext="Ingrese la cantidad de Personas" step="1" width="90%" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Marca Sugerida: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<combobox tooltiptext="Seleccione la Marca Sugerida"
											model="${$composer.marcas}" placeholder="Seleccione una Marca"
											id="cmbMarcaSugerida" readonly="true" width="100%">
											<template name="model">
												<comboitem label="${each.descripcion}" context="${each.idMarca}" />
											</template>
										</combobox>
									</cell>
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Contacto Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtContacto" hflex="1" maxlength="500"
										tooltiptext="Ingrese el nombre del Contacto de la Actividad" />
									<hbox>
										<label class="etiqueta" value="Telefono: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtTelefono" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Telefono  (0426-9999999)" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nivel Socioeconomico: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Nivel Socioeconomico"
										placeholder="Seleccione un Nivel Socioeconomico" id="cmbNivelEconomico"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Duracion Contrato: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtDuracion" hflex="1" maxlength="500"
										tooltiptext="Ingrese la Duracion del contrato" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Numero de Patente: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtPatente" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Numero de Patente" />
									<label class="etiqueta" value="Costo Real: " />
									<doublebox id="txtCosto" hflex="1" maxlength="500"
										tooltiptext="Costo real de la Cata o Induccion" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtDescripcion" width="100%" height="350px">
							<attribute name="value" />
						</ckeditor>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtJustificacion" width="100%" height="350px">
							<attribute name="value" />
						</ckeditor>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="30%" />
								<column label="" width="20%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Tipo Decoracion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Tipo de Decoracion"
										placeholder="Seleccione un Tipo de Decoracion" id="cmbDecoracion"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Formato AF: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Formato AF"
										placeholder="Seleccione un Formato AF" id="cmbFormato"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Salida Arte: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione una Salida de Arte"
										placeholder="Seleccione una Salida de Arte" id="cmbArte"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="E-Mail Contacto: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtEmail" hflex="1" maxlength="500"
										tooltiptext="Ingrese el E-Mail del Contacto (ejemplo@gmail.com)" />
								</row>
								<row>
									<label class="etiqueta" value="Medidas: " />
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="1.-Alto(Vertical): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspAlto" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese la Altura del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
									<cell rowspan="3" style="background:white">
										<image src="../public/imagenes/generales/cubo.png"
											height="10em" width="12em" />
									</cell>
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="2.-Largo(Horizontal): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspLargo" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese los centimetros de largo del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="3.-Ancho(Profundidad): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspAncho" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese los centimetros de profundidad del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
									<hbox />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel height="320px">
						<hbox align="bottom" pack="center" height="100%" width="100%">
							<space />
							<space />
							<vbox>
								<image style="border: 1px outset #A0A0A0;" id="imagen1"
									width="190px" height="190px" />
								<space />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen1" label="Cargar Imagen" width="150px">
								</fileupload>
								<button image="/public/imagenes/botones/quitar.png" id="btnRemover1"
									label="Remover Imagen" tooltiptext="Presione para Remover la Imagen" />
							</vbox>
							<space />
							<space />
							<space />
							<space />
							<space />
							<vbox>
								<image style="border: 1px outset #A0A0A0;" id="imagen2"
									width="190px" height="190px" />

								<space />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen2" label="Cargar Imagen" width="150px">
								</fileupload>
								<button id="btnRemover2" label="Remover Imagen"
									tooltiptext="Presione para Remover la Imagen" image="/public/imagenes/botones/quitar.png" />
							</vbox>
							<space />
							<space />
							<space />
							<space />
							<space />
							<vbox>
								<image style="border: 1px outset #A0A0A0;" id="imagen3"
									width="190px" height="190px" />
								<space />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen3" label="Cargar Imagen" width="150px">
								</fileupload>
								<button id="btnRemover3" label="Remover Imagen"
									tooltiptext="Presione para Remover la Imagen" image="/public/imagenes/botones/quitar.png" />
							</vbox>
							<space />
							<space />
							<space />
							<space />
							<space />
							<vbox>
								<image style="border: 1px outset #A0A0A0;" id="imagen4"
									width="190px" height="190px" />
								<space />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen4" label="Cargar Imagen" width="150px">
								</fileupload>
								<button id="btnRemover4" label="Remover Imagen"
									tooltiptext="Presione para Remover la Imagen" image="/public/imagenes/botones/quitar.png" />
							</vbox>
							<separator />
							<separator />
							<separator />
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox width="100%" widths="25%,5%,70%">
							<listbox id="ltbRecursos" height="450px" width="100%"
								emptyMessage="No hay Recursos Registrados">
								<listhead>
									<listheader label="Recurso" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}">
										</listcell>
										<listcell>
											<combobox model="${$composer.marcas}" width="100%"
												readonly="true">
												<template name="model">
													<comboitem label="${each.descripcion}" context="${each.idMarca}" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Recursos" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idRecurso}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox width="100%">
								<button id="pasar1Recurso" image="/public/imagenes/botones/adelante.png"
									tooltiptext="Agregar Producto" width="33px" />
								<separator />
								<button id="pasar2Recurso" image="/public/imagenes/botones/atras.png"
									tooltiptext="Quitar Recurso" width="33px" />
							</vbox>
							<listbox width="100%" id="ltbRecursosAgregados" height="450px"
								emptyMessage="No ha Seleccionado ningun Recurso">
								<listhead>
									<listheader label="Recurso" width="35%" />
									<listheader label="Marca" width="35%" />
									<listheader label="Solicitado" width="15%" />
									<listheader label="Aprobado" width="15%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.recurso.descripcion}">
										</listcell>
										<listcell>
											<combobox value="${each.marca.descripcion}" model="${$composer.marcas}"
												width="100%" readonly="true">
												<template name="model">
													<comboitem label="${each.descripcion}" context="${each.idMarca}" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<spinner value="${each.solicitado}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.aprobado}" constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Aprobada de Recursos" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.recurso.idRecurso}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraFachada" />
			<div id="catalogoFachada" />
			<image id="imagenNo" visible="false" />
			<image id="imagenSi" visible="false" />
		</div>
	</window>
</zk>