<window title="FORMATO DE EJEMPLO PARA ENVIO DE ARTE" border="normal"
	width="50%" height="50%" contentStyle="overflow:auto" closable="true"  style="background-color: white;">
		<html>
			<BODY>
				<big>
					<p align='left'>
						Buenas Tardes Lucelia
					</p>
				</big>
				<p STYLE='margin-left: 0.20in; margin-right: 0.20in' align='justify'
					margin='20px'>
					El 28 de Enero se realizara una actividad de salsa casino en
					un local
					llamado "EL ARTE DEL BAILE" en Caracas, ellos compran a
					consignacion ya que el local es alquilado, por lo que necesitamos
					la elaboracion de un arte para realizar la promocion por las redes
					sociales, en este sentido anexo detalles en la comunicacion del
					arte.
				</p>

				<p align='justify' STYLE='margin-left: 0.20in; margin-right: 0.20in'>
					1- Despues del gran exito de la primera rumba del año, presentamos el
					28 de Enero la segunda rumba de salsa casino.
				</p>

				<p align='justify' STYLE='margin-left: 0.20in; margin-right: 0.20in'>
					2- DJ Invitados: TIMBA, Andres Hernandez.
				</p>

				<p align='justify' STYLE='margin-left: 0.20in; margin-right: 0.20in'>
					3- Costo de la Entrada: 130 Bs
				</p>

				<p align='justify' STYLE='margin-left: 0.20in; margin-right: 0.20in'>
					4- Barra libre desde las 9pm hasta 6pm, Ron Canaima y Vodka Glacial.
				</p>

				<p align='justify' STYLE='margin-left: 0.20in; margin-right: 0.20in'>
					4- Local: El Arte del Baile, C.C. Sambil, Nivel 1.
				</p>
				<p align='justify' STYLE='margin-left: 0.20in; margin-right: 0.20in'>
					Si se puede hacer un arte con una fusion entre las imagenes de
						Ron Canaima y Vodka Glacial seria Excelente. Saludos
				</p>
			</BODY>
		</html>
</window>