<zk>
	<window width="70em" closable="false" id="wdwPromocion"
		apply="controlador.transacciones.CPromocion" position="center,top">
		<caption label="Formato de Promociones de Marca"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Datos del Evento" id="tabDatos" />
					<tab label="Informacion de las Marcas Sugeridas" id="tabInformacion" />
				</tabs>
				<tabpanels>
					<tabpanel  height="auto">
						<grid width="100%" height="auto">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="30%" />
								<column label="" width="20%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="3">
										<textbox id="txtNombreActividad" multiline="true"
											hflex="1" maxlength="500" tooltiptext="Ingrese el Nombre de la Actividad" />
									</cell>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Resp. Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespActividad" hflex="1" maxlength="50"
										readonly="true" />
									<hbox>
										<label class="etiqueta" value="Resp. Zona: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespZona" hflex="1" maxlength="50"
										readonly="true" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Tipo Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<combobox tooltiptext="Seleccione un Tipo de Actividad"
											placeholder="Seleccione un Tipo de Actividad" id="cmbActividad"
											readonly="true" width="100%">
											<template name="model">
												<comboitem label="${each.drdl01}" context="${each.id.drky}" />
											</template>
										</combobox>
									</cell>
									<hbox>
										<label class="etiqueta" value="Tipo de Local: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
										<textbox id="txtLocal" hflex="1" maxlength="500"
											tooltiptext="Ingrese un Tipo de Local" />
									</hbox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Ciudad del PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtCiudad" hflex="1" maxlength="500"
										tooltiptext="Ingrese la Ciudad del PDV" />
									<hbox>
										<label class="etiqueta" value="Estado: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtEstado" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Estado" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre del Local: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<textbox id="txtNombreLocal" hflex="1" multiline="true"
											maxlength="500" tooltiptext="Ingrese el Nombre del Local" />
									</cell>
									<hbox align="end">
										<label class="etiqueta" value="RIF PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
										<textbox id="txtRif" hflex="1" maxlength="500"
											tooltiptext="Ingrese el RIF del PDV" />
									</hbox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Direccion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<textbox id="txtDireccion" hflex="1" multiline="true"
											maxlength="500" tooltiptext="Ingrese el RIF del PDV" />
									</cell>
									<hbox>
										<label class="etiqueta" value="Telefono: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
										<textbox id="txtTelefono" hflex="1" maxlength="500"
											tooltiptext="Ingrese el Telefono (0426-9999999)" />
									</hbox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Fecha Inicio Contrato: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbInicio"
										onCreate="self.value = new Date()" />
									<hbox>
										<label class="etiqueta" value="Fecha Fin Contrato: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbFin"
										onCreate="self.value = new Date()" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Responsable del PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtResponsablePDV" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Nombre del Responsable del PDV" />
									<hbox>
										<label class="etiqueta" value="E-Mail: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtEMail" hflex="1" maxlength="500"
										tooltiptext="Ingrese el E-Mail del Responsable del PDV (ejemplo@gmail.com)" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Frecuencia de Pago: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione la Frecuencia de Pago"
										placeholder="Seleccione una Frecuencia de Pago" id="cmbFrecuencia"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Modalidad de Pago: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione la Modalidad de Pago"
										placeholder="Seleccione una Modalidad de Pago" id="cmbModalidad"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Material Pop para comunicar el PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Material Pop para comunicar el PDV"
										placeholder="Seleccione un Material" id="cmbPop" readonly="true"
										width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="¿Comunicacion Extra?: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione la Comunicacion Extra"
										placeholder="Seleccione una Comunicacion Extra" id="cmbExtra"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
								</row>
								<row>
									<label class="etiqueta" value="Costo Real: " />
									<doublebox id="txtCosto"  hflex="1"
										maxlength="500" tooltiptext="Ingrese el RIF del PDV" />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<vbox height="100%" width="100%" align="start">
						<separator/>
							<hbox>
								<label class="etiqueta" value="Marca Sugerida: " />
								<combobox tooltiptext="Seleccione la Marca Sugerida" model="${$composer.marcas}"
									placeholder="Seleccione una Marca" id="cmbMarca1" readonly="true"
									width="320px">
									<template name="model">
										<comboitem label="${each.descripcion}" context="${each.idMarca}" />
									</template>
								</combobox>
							</hbox>
								<separator/>
							<ckeditor toolbar="basic" id="cdtMarca1" width="99%" height="90px">
								<attribute name="value" />
							</ckeditor>
							<separator/>
							<hbox>
								<label class="etiqueta" value="Marca Sugerida: " />
								<combobox tooltiptext="Seleccione la Marca Sugerida" model="${$composer.marcas}"
									placeholder="Seleccione una Marca" id="cmbMarca2" readonly="true"
									width="320px">
									<template name="model">
										<comboitem label="${each.descripcion}" context="${each.idMarca}" />
									</template>
								</combobox>
							</hbox>
							<separator/>
							<ckeditor toolbar="basic" id="cdtMarca2" width="99%" height="90px">
								<attribute name="value" />
							</ckeditor>
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraPromocion" />
			<div id="catalogoPromocion" />
			<image id="imagenNo" visible="false" />
			<image id="imagenSi" visible="false" />
		</div>
	</window>
</zk>