<zk>
	<window width="70em" closable="false" id="wdwArte"
		apply="controlador.transacciones.CSolicitudArte">
		<caption label="Formato de Solicitud de Arte y Publicaciones"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Datos del Evento" id="tabDatos" />
					<tab label="Lineamientos" id="tabLineamientos" />
					<tab label="Imagenes" id="tabImagenes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="19%" />
								<column label="" width="25%" />
								<column label="" width="20%" />
								<column label="" width="20%" />
								<column label="" width="17%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="4">
										<textbox id="txtNombreActividad" multiline="true"
											hflex="1" maxlength="500" tooltiptext="Ingrese el Nombre de la Actividad" />
									</cell>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Resp. Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespActividad" hflex="1" maxlength="50"
										readonly="true" />
									<hbox>
										<label class="etiqueta" value="Resp. Zona: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespZona" hflex="1" maxlength="50"
										readonly="true" />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Marca: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="3">
										<combobox tooltiptext="Seleccione una Marca" model="${$composer.marcas}"
											placeholder="Seleccione una Marca" id="cmbMarcaSugerida"
											readonly="true" width="100%">
											<template name="model">
												<comboitem label="${each.descripcion}" context="${each.idMarca}" />
											</template>
										</combobox>
									</cell>
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Tipo de Arte: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="3">
										<combobox tooltiptext="Seleccione un Tipo de Arte"
											placeholder="Seleccione una Tipo de Arte" id="cmbArte"
											readonly="true" width="100%">
											<template name="model">
												<comboitem label="${each.drdl01}" context="${each.id.drky}" />
											</template>
										</combobox>
									</cell>
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Formato de Entrega: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="1">
										<combobox tooltiptext="Seleccione un Formato de Entrega"
											placeholder="Seleccione un Formato de Entrega" id="cmbFormato"
											readonly="true" width="100%">
											<template name="model">
												<comboitem label="${each.drdl01}" context="${each.id.drky}" />
											</template>
										</combobox>
									</cell>
									<label class="etiqueta" value="Medidas: " />
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre del Local: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtNombreLocal" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Nombre del Local" />
									<hbox>
										<label class="etiqueta" value="1.-Alto(Vertical): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspAlto" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese la Altura del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
									<cell rowspan="3" style="background:white">
										<image src="../public/imagenes/generales/cubo.png"
											height="10em" width="12em" />
									</cell>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="RIF: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRif" hflex="1" maxlength="500"
										tooltiptext="Ingrese el RIF del Local" />
									<hbox>
										<label class="etiqueta" value="2.-Largo(Horizontal): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspLargo" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese los centimetros de largo del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Numero de Patente: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtPatente" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Numero de Patente" />
									<hbox>
										<label class="etiqueta" value="3.-Ancho(Profundidad): " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
										<doublespinner id="dspAncho" value="0"
											constraint="min 0 max 10000" tooltiptext="Ingrese los centimetros de profundidad del Arte"
											step="1.0" format="#.#" width="98%" />
										<space />
										<label class="etiqueta" value="cms" />
									</hbox>
								</row>
							</rows>
						</grid>
						<separator />
						<separator />
						<separator />
						<hbox>
							<label value="**" style="font-weight:bold;color:red" />
							<space />
							<label style="font-weight:bold;color:red"
								value="Luego de procesar la solicitud, el Arte sera enviado en un periodo de 2 a 7 dias" />
						</hbox>
					</tabpanel>
					<tabpanel>
						<ckeditor id="cdtLineamiento" width="100%" height="350px">
							<attribute name="value" />
						</ckeditor>
						<separator />
						<separator />
						<hbox>
							<button id="btnModeloArte" label="Ver Modelo de Elaboracion de Arte"
							image="/public/imagenes/botones/signo.png"	tooltiptext="Presione para Ver el Modelo de Elaboracion de Arte" />
						</hbox>
						<separator />
						<separator />
					</tabpanel>
					<tabpanel height="320px">
						<hbox align="bottom" pack="center" height="100%" width="100%">
							<space />
							<space />
							<vbox>
								<image style="border: 1px outset #A0A0A0;" id="imagen1"
									width="190px" height="190px" />
								<space />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen1" label="Cargar Imagen">
								</fileupload>
								<button id="btnRemover1" label="Remover"
									tooltiptext="Presione para Remover la Imagen" />
							</vbox>
							<space />
							<space />
							<space />
							<space />
							<space />
							<vbox>
								<image style="border: 1px outset #A0A0A0;" id="imagen2"
									width="190px" height="190px" />

								<space />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen2" label="Cargar Imagen">
								</fileupload>
								<button id="btnRemover2" label="Remover"
									tooltiptext="Presione para Remover la Imagen" />
							</vbox>
							<space />
							<space />
							<space />
							<space />
							<space />
							<vbox>
								<image style="border: 1px outset #A0A0A0;" id="imagen3"
									width="190px" height="190px" />
								<space />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen3" label="Cargar Imagen">
								</fileupload>
								<button id="btnRemover3" label="Remover"
									tooltiptext="Presione para Remover la Imagen" />
							</vbox>
							<space />
							<space />
							<space />
							<space />
							<space />
							<vbox>
								<image style="border: 1px outset #A0A0A0;" id="imagen4"
									width="190px" height="190px" />
								<space />
								<fileupload image="/public/imagenes/botones/cargar.png"
									id="fudImagen4" label="Cargar Imagen">
								</fileupload>
								<button id="btnRemover4" label="Remover"
									tooltiptext="Presione para Remover la Imagen" />
							</vbox>
							<separator />
							<separator />
							<separator />
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraSolicitudArte" />
			<div id="catalogoSolicitudArte" />
			<image id="imagenNo" visible="false" />
			<image id="imagenSi" visible="false" />
		</div>
	</window>
</zk>