<zk>
	<window width="60em" closable="false" id="wdwSolicitud"
		apply="controlador.transacciones.CSolicitud">
		<caption label="Solicitudes"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<hbox>
				<div id="catalogoSolicitud" width="80%" />
				<vbox width="20%">
					<button id="btnProcesar" label="Procesar"/>
					<button id="btnCancelar" label="Cancelar"/>
					<button id="btnRechazar" label="Rechazar" />
					<button id="btnFinalizar" label="Finalizar"/>
					<button id="btnVer" label="Ver Solicitud" />
					<button id="btnCerrar" label="Salir" />
				</vbox>
			</hbox>
		</div>
	</window>
</zk>