<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
	<window width="75em" closable="false" id="wdwSolicitud"
		apply="controlador.transacciones.CSolicitud">
		<caption label="Solicitudes ${$composer.titulo}"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<space />
			<hbox widths="95%,5%" hflex="1">
				<div id="catalogoSolicitud" />
				<space />
				<vbox>
					<zk if="${sec:isAnyGranted('MARCA, TRADE MARKETING')}">
						<button id="btnProcesar" label="Procesar"
							 autodisable="self" style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/procesar.png" />
						<button id="btnFinalizar" label="Finalizar"
							 autodisable="self" style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/finalizar.png" />
						<button id="btnPagar" label="Pagar"
							 autodisable="self" style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/pagar.png" />
						<button id="btnCancelar" label="Cancelar"
							 autodisable="self" style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/cancelar.png" />
						<button id="btnRechazar" label="Rechazar"
							 autodisable="self" style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/rechazar.png" />
					</zk>
					<button id="btnVer" label="Ver Solicitud"
						 autodisable="self" style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/ver.png" />
					<button id="btnBitacora" label="Ver Bitacora"
						 style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/bitacora.png"
						autodisable="self" />
					<button id="btnCerrar" label="Salir"
						 autodisable="self" style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/salir.png" />
				</vbox>
			</hbox>
		</div>
		<image id="imagenNo" visible="false" />
		<image id="imagenSi" visible="false" />
	</window>
</zk>