<zk>
	<window width="70em" closable="false" id="wdwSolicitudUniforme"
		apply="controlador.transacciones.CUniforme" position="center,top">
		<caption label="Formato de Solicitud de Uniformes"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Datos del Evento" id="tabDatos" />
					<tab label="Informacion de los Uniformes" id="tabUniforme" />
					<tab label="Justificacion de Contrato" id="tabJustificacion" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="20%" />
								<column label="" width="30%" />
								<column label="" width="20%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="3">
										<textbox id="txtNombreActividad" multiline="true"
											hflex="1" maxlength="500" tooltiptext="Ingrese el Nombre de la Actividad" />
									</cell>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Resp. Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespActividad" hflex="1" maxlength="50"
										readonly="true" />
									<hbox>
										<label class="etiqueta" value="Resp. Zona: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRespZona" hflex="1" maxlength="50"
										readonly="true" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Tipo Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<combobox tooltiptext="Seleccione un Tipo de Actividad"
											placeholder="Seleccione un Tipo de Actividad" id="cmbActividad"
											readonly="true" width="100%">
											<template name="model">
												<comboitem label="${each.drdl01}" context="${each.id.drky}" />
											</template>
										</combobox>
									</cell>
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Fecha de Entrega: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbActividad" />
									<hbox>
										<label class="etiqueta" value="Ciudad del PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtCiudad" hflex="1" maxlength="500"
										tooltiptext="Ingrese la Ciudad del PDV" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Marca Sugerida: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<combobox tooltiptext="Seleccione una Marca" model="${$composer.marcas}"
											placeholder="Seleccione una Marca" id="cmbMarcaSugerida"
											readonly="true" width="100%">
											<template name="model">
												<comboitem label="${each.descripcion}" context="${each.idMarca}" />
											</template>
										</combobox>
									</cell>
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre del PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtNombre" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Nombre del PDV" />
									<hbox>
										<label class="etiqueta" value="RIF del PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtRif" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Rif del PDV" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="¿Posee Logo?: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Indique si Posee Logo"
										placeholder="Seleccione una Opcion" id="cmbLogo" readonly="true"
										width="100%">
										<comboitem label="Si" />
										<comboitem label="No" />
									</combobox>
									<hbox>
										<label class="etiqueta" value="E-Mail PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtEMail" placeholder="ejemplo@gmail.com" hflex="1" maxlength="500"
										tooltiptext="Ingrese el E-Mail del PDV (ejemplo@gmail.com)" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombre del Cliente: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtCliente" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Nombre del Cliente" />
									<hbox>
										<label class="etiqueta" value="Telefono PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtTelefono" placeholder="0426-9999999" hflex="1" maxlength="500"
										tooltiptext="Ingrese el Numero Telefonico del PDV (0426-9999999)" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Direccion PDV: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="3">
										<textbox id="txtDireccion" hflex="1" maxlength="500"
											tooltiptext="Ingrese la Direccion del PDV" multiline="true" />
									</cell>
								</row>
								<row>
									<label class="etiqueta" value="Costo Real: " />
									<doublebox id="txtCosto" hflex="1"
										tooltiptext="Ingrese el RIF del PDV" disabled="true" />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<hbox width="100%" widths="25%,5%,70%">
							<listbox id="ltbUniformes" height="450px" width="100%"
								emptyMessage="No hay Uniformes Registrados">
								<listhead>
									<listheader label="Uniforme" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}">
										</listcell>
										<listcell>
											<combobox width="100%" readonly="true">
												<comboitem label="Femenino" />
												<comboitem label="Masculino" />
												<comboitem label="Unisex" />
											</combobox>
										</listcell>
										<listcell>
											<combobox model="${$composer.tallas}" width="100%"
												readonly="true">
												<template name="model">
													<comboitem label="${each.drdl01}" context="${each.id.drky}" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 10000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<doublespinner constraint="min 0 max 10000"
												tooltiptext="Ingrese el Precio Individual por recurso" step="1"
												width="98%" />
										</listcell>
										<listcell>
											<doublespinner disabled="true" inplace="true"
												width="98%" constraint="min 0 max 10000000" format=".#"
												step="1" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idUniforme}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox width="100%">
								<button id="pasar1Recurso" image="/public/imagenes/botones/adelante.png"
									tooltiptext="Agregar Producto" width="33px" />
								<separator />
								<button id="pasar2Recurso" image="/public/imagenes/botones/atras.png"
									tooltiptext="Quitar Recurso" width="33px" />
							</vbox>
							<listbox width="100%" id="ltbUniformesAgregados" height="450px"
								emptyMessage="No ha Seleccionado ningun Recurso">
								<listhead>
									<listheader label="Uniforme" width="32%" />
									<listheader label="Genero" width="15%" />
									<listheader label="Talla" width="10%" />
									<listheader label="Cantidad" width="10%" />
									<listheader label="Precio Unitario" width="15%" />
									<listheader label="Sub-Total" width="18%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template id="template" name="model">
									<listitem>
										<listcell label="${each.id.uniforme.descripcion}">
										</listcell>
										<listcell>
											<combobox value="${each.genero}" width="100%"
												readonly="true">
												<comboitem label="Femenino" />
												<comboitem label="Masculino" />
												<comboitem label="Unisex" />
											</combobox>
										</listcell>
										<listcell>
											<combobox value="${each.id.talla}" model="${$composer.tallas}"
												width="100%" readonly="true">
												<template name="model">
													<comboitem label="${each.drdl01}" context="${each.id.drky}" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<spinner onChanging='$composer.cambio' onChange='$composer.cambio'
												value="${each.cantidad}" constraint="min 0 max 1000000"
												tooltiptext="Ingrese la Cantidad Solicitada de Recursos"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<doublespinner onChanging='$composer.cambio'
												onChange='$composer.cambio' value="${each.precioUnitario}"
												constraint="min 0 max 1000000" tooltiptext="Ingrese el Precio Individual por recurso"
												step="1" width="98%" />
										</listcell>
										<listcell>
											<doublespinner value="${each.precioUnitario*each.cantidad}"
												inplace="true" readonly="true" width="98%" constraint="min 0 max 100000000"
												format="#.#" step="1" buttonVisible="false" />
										</listcell>
										<listcell>
											<spinner value="${each.id.uniforme.idUniforme}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<vbox height="100%" width="100%" align="start">
							<separator />
							<hbox>
								<label class="etiqueta" value="¿Contrato Condicionado? " />
								<space />
								<radiogroup id="rdbJustificacion">
									<radio id="rdoSi" label="Si" />
									<space />
									<radio id="rdoNo" label="No" />
								</radiogroup>
							</hbox>
							<separator />
							<ckeditor toolbar="basic" id="cdtJustificacion" width="100%" height="300px">
								<attribute name="value" />
							</ckeditor>
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraUniformes" />
			<div id="catalogoUniformes" />
			<image id="imagenNo" visible="false" />
			<image id="imagenSi" visible="false" />
		</div>
	</window>
</zk>