<?page title="FAC" contentType="text/html;charset=UTF-8"  ?>
<zk>
	<style src="public/Estilo.css" />
	<zscript>
		String variable = execution.getParameter("respuesta");
		String
		a
		= "";
		if (variable == null)
		a = "ACCESO AL SISTEMA";
		else
		a =
		execution.getParameter("respuesta");
	</zscript><!---moz-transform: scale(0.75); -moz-transform-origin: 0 0 width="100%" height="100%"-->
	<window width="100%" height="100%" id="wdwIndex" title=""
		border="0" style="zoom: 0.75; -moz-transform-origin: 0 0;-moz-transform: scale(0.75,0.75);"
		contentStyle="overflow:auto" apply="controlador.portal.CIndex">
		<borderlayout height="100%">
			<north height="6em" >
				<div width="100%" height="100%" style="background:#500101">
					<hbox height="100%" width="100%">
						<vbox>
							<separator />
							<image src="/public/imagenes/generales/LogoDusaA.png"
								height="5em" width="28em" />
						</vbox>
						<div align="center" width="35em">
							<separator />
							<separator />
							<separator />
							<separator />
							<hbox>
								<label style="font-size:30px;color:white;font-weight: bold"
									value="Formato de Actividades" />
							</hbox>
						</div>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div align="center" height="100%" width="100%" style="background:#500101">
					<!-- <div align="right"> <hbox> <image src="/public/imagenes/generales/1.jpg" 
						height="7em" width="9em" /> <image src="/public/imagenes/generales/2.jpg" 
						height="7em" width="9em" /> <image src="/public/imagenes/generales/3.jpg" 
						height="7em" width="9em" /> </hbox> </div> -->
					<hbox style="border: none;" align="center" pack="center"
						height="75%" width="100%">
						<groupbox width="25em" height="60%" mold="3d">
							<caption label="${a}" style="color:white; font-size: 18px" />
							<separator></separator>
							<separator></separator>
							<hlayout width="100%">
								<h:form id="inicioSesion" action="j_spring_security_check"
									method="POST" xmlns:h="native">
									<hlayout width="100%">
										<label class="etiqueta" height="20px"
											style="font-size:18px; font-weight: bold" value="Nombre de Usuario :" />
										<textbox placeholder="Usuario" height="22px" id="log_usuario"
											name="j_username" hflex="1" />
									</hlayout>
									<separator />
									<separator />
									<separator />
									<hlayout width="100%">
										<label class="etiqueta" height="20px"
											style="font-size:18px; font-weight: bold" value="Contraseña :" />
										<textbox placeholder="Contraseña" height="22px" id="log_clave"
											hflex="1" type="password" name="j_password" />
									</hlayout>
									<separator />
									<separator />
									<separator />
									<div align="center">
										<button type="submit" class="btn-salir" label="Entrar"
											image="/public/imagenes/botones/entrar.png" />
									</div>
									<separator></separator>
									<separator></separator>
								</h:form>
							</hlayout>
							<separator></separator>
							<hlayout width="100%">
								<a href="">
									<label onDoubleClick="event.stopPropagation()" id="lblOlvidoClave"
										sclass="pointer" value="¿Olvido su Contraseña?" class="etiqueta"
										style="margin-left:80px;font-size:16px; font-weight: bold" />
								</a>
							</hlayout>
						</groupbox>
					</hbox>
				</div>
			</center>
			<south border="0" height="4em" >
				<div width="100%" height="100%" style="background:#500101">
					<div align="center" sclass="footer">
						<separator />
						<label
							style="color:#DAD3D3; font-size: 14px; font-weight:bold;padding-center:35%; "
							value="© 2014 Elaborado por BIZAPPS,C.A. All Rights Reserved. Terms Privacy  (Version 1.0)">
						</label>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>