<zk>
	<window width="40em" closable="false" id="wdwAliado"
		apply="controlador.maestros.CAliado">
		<caption label="Aliado"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Descripcion: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtDescripcionAliado" hflex="1" maxlength="500"
							multiline="true" class="multilinea" tooltiptext="Ingrese la descripcion del Aliado" />
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Zona: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtZonaAliado" hflex="1" maxlength="50"
							tooltiptext="Ingrese el Codigo o Seleccione del Catalogo la Zona del Aliado"  />
						<button id="btnBuscarZonas" label="" tooltiptext="Catalogo Zonas"
							image="/public/imagenes/botones/buscar.png" />
					</row>

					<row>
						<hbox>
							<label class="etiqueta" value="Anexo 1: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtAnexoAliado" hflex="1" maxlength="500"
							multiline="true" class="multilinea" tooltiptext="Ingrese el Anexo del aliado" />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraAliado" />
			<div id="DivCatalogoAliado" />
			<div id="DivCatalogoZona" />
		</div>
	</window>
</zk>