<zk>
	<window width="40em" closable="false" id="wdwSku"
		apply="controlador.maestros.CSku">
		<caption label="Sku"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Codigo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtCodigoSku" hflex="1" maxlength="50"
							tooltiptext="Ingrese el Nombre del Sku" />
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Descripcion: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtDescripcionSku" hflex="1" maxlength="500"
							multiline="true" class="multilinea" tooltiptext="Ingrese la descripcion del Sku" />
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Marca:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtCodigoMarca" hflex="1" maxlength="50"
							tooltiptext="Ingrese el Codigo de la Marca" />
						<button id="btnBuscarMarcas" label="" tooltiptext="Catalogo Marcas"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraSku" />
			<div id="DivCatalogoMarca" />
			<div id="DivCatalogoSku" />
		</div>
	</window>
</zk>