<zk>
	<window width="40em" closable="false" id="wdwUniforme"
		apply="controlador.maestros.CUnif">
		<caption label="Uniforme"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Descripcion: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtDescripcionUniforme" hflex="1" maxlength="50"
							tooltiptext="Ingrese la descripcion del uniforme" />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraUniforme" />
			<div id="DivCatalogoUniforme" />
		</div>
	</window>
</zk>