<zk>
	<window width="40em" closable="false" id="wdwZona"
		apply="controlador.maestros.CZona">
		<caption label="Zona"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Codigo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtCodigoZona" hflex="1" maxlength="50"
							tooltiptext="Ingrese el Nombre de la Zona" />
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Descripcion: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtDescripcionZona" hflex="1" maxlength="500"
							multiline="true" class="multilinea" tooltiptext="Ingrese la descripcion de la Zona" />
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Monto Original: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<doublespinner id="spnOriginal" value="0"
							constraint="min 0 max 100000000" tooltiptext="Ingrese el Monto original"
							step="1.0" format="#.##" width="98%" />
						<hbox />

					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Monto Consumido: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<doublespinner id="spnConsumido" value="0"
							constraint="min 0 max 100000000" tooltiptext="Ingrese el monto consumido"
							step="1.0" format="#.##" width="98%" />
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Saldo: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<doublebox value="0" id="txtSaldo" hflex="1"
							tooltiptext="Saldo en la zona" readonly="true" />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraZona" />
			<div id="DivCatalogoZona" />
		</div>
	</window>
</zk>