<zk>
	<window width="75em" closable="false" id="wdwNotaCredito"
		apply="controlador.transacciones.notas.CNotaCredito" position="center,top">
		<caption label="Solicitud de Notas de Credito"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Datos de la NC" id="tabDatos" />
					<tab label="Distribucion" id="tabDistribucion" />
					<tab label="Pote" id="tabPote" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Cliente: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtAliado" hflex="1" maxlength="50"
										tooltiptext="Ingrese el Codigo o Seleccione del Catalogo el Cliente" />
									<button id="btnBuscarAliado" label="" tooltiptext="Catalogo Cliente"
										image="/public/imagenes/botones/buscar.png" />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Nombre Cliente: " />
									<label id="lblNombre" />
									<label class="etiqueta" value="Zona: " />
									<label id="lblZona" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Fecha: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="100%" id="dtbFecha" />
									<label class="etiqueta" value="Costo: " />
									<doublebox id="txtCosto" hflex="1" readonly="true" />
								</row>

							</rows>
						</grid>
						<!-- <groupbox id="gpxItems" class="blanco" title="" closable="false"> 
							<caption label="Detalle de la Nota de Credito" style="font-weight:bold; font-size: 
							12px" /> -->
						<separator />
						<grid width="100%">
							<columns visible="false">
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Tipo Actividad: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Tipo de Actividad"
										placeholder="Seleccione un Tipo de Actividad" id="cmbActividad"
										readonly="true" width="100%">
										<template name="model">
											<comboitem label="${each.drdl01}" context="${each.id.drky}" />
										</template>
									</combobox>
									<hbox>
										<label class="etiqueta" value="Marca: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox><!-- model="${$composer.marcas}" -->
									<combobox tooltiptext="Seleccione la Marca"
										placeholder="Seleccione una Marca" id="cmbMarca" readonly="true"
										width="100%">
										<template name="model">
											<comboitem label="${each.descripcion}" context="${each.idMarca}" />
										</template>
									</combobox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Descripcion: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox width="100%" multiline="true" class="multilinea"
										id="txtDescripcion" maxlength="500" tooltiptext="Ingrese la Descripcion" />
									<hbox visible="false">
										<label class="etiqueta" value="Cantidad de Botellas: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<spinner visible="false" id="spnCantidad" value="0"
										constraint="min 0 max 1000000" tooltiptext="Ingrese la cantidad de Botellas"
										step="1" width="98%" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Costo Total Linea: " />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<doublespinner id="spnCostoLinea" value="0"
										constraint="min 0 max 10000000" tooltiptext="Ingrese el costo total de la linea"
										step="1.0" format="#.##" width="98%" />
									<hbox>
										<hbox>
											<label class="etiqueta" value="# Referencia: " />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<textbox width="100%" id="txtRef" maxlength="100"
											tooltiptext="Ingrese el Id de Referencia" />
									</hbox>
									<button width="130px" label="Agregar" id="btnAgregar"
										autodisable="self" image="/public/imagenes/botones/annadir.png"
										tooltiptext="Presione para Agregar un Item" />
								</row>
							</rows>
						</grid>
						<separator />
						<div width="100%">
							<hbox widths="95%,5%">
								<listbox id="ltbLista" mold="paging" rows="6" pageSize="10"
									span="true" width="100%">
									<listhead>
										<listheader label="# Referencia" hflex="min" />
										<listheader label="Marca" hflex="min" />
										<listheader label="Tipo Actividad" hflex="min" />
										<listheader label="Descripcion" hflex="min" />
										<listheader label="Total Importe" hflex="min" />
										<listheader label="Estado" hflex="min" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.idReferencia}" />
											<listcell label="${each.marca.descripcion}" />
											<listcell label="${each.tipoActividad}" />
											<listcell label="${each.descripcion}" />
											<listcell label="${each.costo}" />
											<listcell label="${each.estado}" />
										</listitem>
									</template>
								</listbox>
								<vbox width="100%">
									<button label="Editar" id="btnVer" autodisable="self"
										image="/public/imagenes/botones/generar.png" tooltiptext="Presione para Editar un Item"
										width="130px" />
									<button label="Remover" id="btnRemover" autodisable="self"
										image="/public/imagenes/botones/anular.png" tooltiptext="Presione para Remover un Item"
										width="130px" />
								</vbox>
							</hbox>
						</div>
						<!-- </groupbox> -->
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Total Plan de Ventas: " />
									<intbox value="0" readonly="true" width="100%" id="txtPlan" />
									<label class="etiqueta" value="Total Consolidado: " />
									<doublebox value="0" readonly="true" width="100%"
										id="txtDistribuir" format="#.##" />
								</row>
							</rows>
						</grid>
						<separator />
						<div height="100%" width="100%" id="divCatalogoDistribucion" />
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Total Bs Plan de Ventas: " />
									<doublebox value="0" readonly="true" width="100%"
										id="txtPlanPote" />
									<label class="etiqueta" value="Total Bs a Distribuir: " />
									<doublebox value="0" readonly="true" width="100%"
										id="txtDistribuirPote" format="#.##" />
								</row>
							</rows>
						</grid>
						<separator />
						<div height="100%" width="100%" id="divCatalogoPote" />
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraNota" />
			<div id="catalogoNota" />
			<div id="divCatalogoAliado" />
		</div>
	</window>
</zk>