<zk>
	<window width="70em" closable="false" id="wdwNotaCredito"
		apply="controlador.transacciones.notas.CNotaCredito" position="center,top">
		<caption label="Formato de Notas de Credito"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<div>
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="14%" />
					<column label="" width="17%" />
					<column label="" width="12.6%" />
					<column label="" width="18%" />
					<column label="" width="11.6%" />
					<column label="" width="13.4%" />
					<column label="" width="13.4%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Aliado: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtAliado" hflex="1" maxlength="50"
							tooltiptext="Ingrese el Codigo o Seleccione del Catalogo el Aliado" />
						<button id="btnBuscarAliado" label="" tooltiptext="Catalogo Aliados"
							image="/public/imagenes/botones/buscar.png" />
						<label class="etiqueta" value="Nombre Aliado: " />
						<label id="lblNombre" />
						<label class="etiqueta" value="Zona: " />
						<label id="lblZona" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Fecha: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox readonly="true" width="100%" id="dtbFecha" />
						<label class="etiqueta" value="Costo: " />
						<doublebox id="txtCosto" hflex="1" readonly="true" />
						<hbox />
						<hbox />
						<hbox />
					</row>

				</rows>
			</grid>
			<!-- <groupbox id="gpxItems" class="blanco" title="" closable="false"> 
				<caption label="Detalle de la Nota de Credito" style="font-weight:bold; font-size: 
				12px" /> -->
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="14%" />
					<column label="" width="17%" />
					<column label="" width="12.6%" />
					<column label="" width="18%" />
					<column label="" width="11.6%" />
					<column label="" width="13.4%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Marca Sugerida: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione la Marca Sugerida"
							model="${$composer.marcas}" placeholder="Seleccione una Marca"
							id="cmbMarca" readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}" context="${each.idMarca}" />
							</template>
						</combobox>
						<hbox>
							<label class="etiqueta" value="Tipo Actividad: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione un Tipo de Actividad"
							placeholder="Seleccione un Tipo de Actividad" id="cmbActividad"
							readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.drdl01}" context="${each.id.drky}" />
							</template>
						</combobox>
						<hbox>
							<label class="etiqueta" value="Descripcion: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox multiline="true" class="multilinea" id="txtDescripcion"
							maxlength="500" tooltiptext="Ingrese la Descripcion" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Cantidad de Botellas: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<spinner id="spnCantidad" value="0" constraint="min 0 max 1000000"
							tooltiptext="Ingrese la cantidad de Botellas" step="1" width="98%" />
						<hbox>
							<label class="etiqueta" value="Costo Total Linea: " />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<doublespinner id="spnCostoLinea" value="0"
							constraint="min 0 max 10000000" tooltiptext="Ingrese el costo total de la linea"
							step="1.0" format="#.##" width="98%" />
						<hbox />
						<button width="130px" label="Agregar" id="btnAgregar"
							autodisable="self" image="/public/imagenes/botones/annadir.png"
							tooltiptext="Presione para Agregar un Item" />
					</row>
				</rows>
			</grid>
			<separator />
			<div width="100%">
				<hbox widths="95%,5%">
					<listbox id="ltbLista" mold="paging" pageSize="10" span="true"
						rows="10" width="100%">
						<listhead>
							<listheader label="Id Ref." hflex="min" />
							<listheader label="Marca" hflex="min" />
							<listheader label="Tipo Actividad" hflex="min" />
							<listheader label="Descripcion" hflex="min" />
							<listheader label="Botellas" hflex="min" />
							<listheader label="Costo" hflex="min" />
							<listheader label="Estado" hflex="min" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="${each.id.idDetalleCredito}${each.id.notaCredito.idNotaCredito}" />
								<listcell label="${each.marca.descripcion}" />
								<listcell label="${each.tipoActividad}" />
								<listcell label="${each.descripcion}" />
								<listcell label="${each.botellas}" />
								<listcell label="${each.costo}" />
								<listcell label="${each.estado}" />
							</listitem>
						</template>
					</listbox>
					<vbox width="100%">
						<button label="Editar" id="btnVer" autodisable="self"
							image="/public/imagenes/botones/generar.png" tooltiptext="Presione para Editar un Item"
							width="130px" />
						<button label="Remover" id="btnRemover" autodisable="self"
							image="/public/imagenes/botones/anular.png" tooltiptext="Presione para Remover un Item"
							width="130px" />
					</vbox>
				</hbox>
			</div>
			<!-- </groupbox> -->
			<separator />
			<div id="botoneraNota" />
			<div id="catalogoNota" />
			<div id="divCatalogoAliado" />
		</div>
	</window>
</zk>