<zk>
	<window height="100%" width="95%" closable="false" id="wdwProcesar"
		apply="controlador.transacciones.notas.CProcesarNota">
		<caption label="Procesar Solicitudes de Notas de Credito"
			style="color:white; font-size: 16px; font-weight:bold; " />
		<vbox height="100%" heights="15%,1%,84%">
			<hbox height="100%" width="100%">
				<grid width="100%">
					<columns visible="false">
						<column label="" width="15%" />
						<column label="" width="18%" />
						<column label="" width="15%" />
						<column label="" width="18%" />
						<column label="" width="15%" />
						<column label="" width="19%" />
					</columns>
					<rows>
						<row>
							<label class="etiqueta" value="Fecha Desde: " />
							<datebox onCreate="self.value = new Date()" readonly="true"
								width="100%" id="dtbDesde" />
							<label class="etiqueta" value="Fecha Hasta: " />
							<datebox onCreate="self.value = new Date()" readonly="true"
								width="100%" id="dtbHasta" />
							<label class="etiqueta" value="Estado: " />
							<combobox value="TODOS" tooltiptext="Seleccione un Estado"
								placeholder="Seleccione un Tipo" id="cmbEstado" readonly="true"
								width="100%">
								<comboitem label="TODOS" />
								<comboitem label="Enviada" />
								<comboitem label="Aprobada" />
								<comboitem label="Certificada" />
								<comboitem label="Transferida" />
								<comboitem label="Rechazada" />
							</combobox>
						</row>
						<row>
							<label class="etiqueta" value="Marca: " />
							<combobox value="TODAS" tooltiptext="Seleccione una Marca:"
								model="${$composer.marcas}" placeholder="Seleccione una Marca:"
								id="cmbMarca" readonly="true" width="100%">
								<template name="model">
									<comboitem label="${each.descripcion}" context="${each.idMarca}" />
								</template>
							</combobox>
							<label class="etiqueta" value="Aliado: " />
							<combobox value="TODOS" tooltiptext="Seleccione un Aliado"
								placeholder="Seleccione un Usuario" id="cmbAliado" model="${$composer.aliados}"
								readonly="true" width="100%">
								<template name="model">
									<comboitem label="${each.nombre}" context="${each.idAliado}" />
								</template>
							</combobox>
							<label class="etiqueta" value="Zona: " />
							<combobox value="TODAS" tooltiptext="Seleccione una Zona"
								placeholder="Seleccione una Zona" id="cmbZona" readonly="true"
								width="100%" model="${$composer.zonas}">
								<template name="model">
									<comboitem label="${each.descripcion}" context="${each.idZona}" />
								</template>
							</combobox>
						</row>
						<row>
							<hbox />
							<hbox />
							<hbox />
							<label class="etiqueta" value="Codigo Nota Credito: " />
							<longbox width="100%" id="txtCodigo" />
							<button id="btnRefrescar" label="Refrescar" autodisable="self"
								style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/refresh2.png" />
						</row>
					</rows>
				</grid>
			</hbox>
			<space height="100%" />
			<hbox height="100%" widths="95%,5%" width="100%">
				<!-- <div height="100%" width="100%" id="catalogoNotas" /> -->
				<listbox id="ltbLista" mold="paging" pageSize="10" span="true"
					rows="10" width="100%">
					<listhead>
						<listheader label="Id N.C." hflex="min" />
						<listheader label="Aliado" hflex="min" />
						<listheader label="Zona" hflex="min" />
						<listheader label="Marca" hflex="min" />
						<listheader label="Fecha Creacion" hflex="min" />
						<listheader label="Actividad" hflex="min" />
						<listheader label="Estado" hflex="min" />
						<listheader label="Observacion" hflex="min" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.id.notaCredito.idNotaCredito}" />
							<listcell label="${each.id.notaCredito.aliado.nombre}" />
							<listcell label="${each.id.notaCredito.aliado.zona.descripcion}" />
							<listcell label="${each.marca.descripcion}" />
							<listcell label="${each.traerFecha()}" />
							<listcell label="${each.tipoActividad}" />
							<listcell label="${each.estado}" />
							<listcell>
								<textbox value="${each.observacion}" class="multilinea"
									multiline="true" maxlength="500" />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<vbox width="100%">
					<button visible="false" id="btnAprobar" label="Aprobar"
						autodisable="self" style="font-size: 13px ;width: 132px; height: 35px"
						image="/public/imagenes/botones/procesar.png" />
					<button visible="false" id="btnCertificar" label="Certificar"
						autodisable="self" style="font-size: 13px ;width: 132px; height: 35px"
						image="/public/imagenes/botones/finalizar.png" />
					<button visible="false" id="btnRechazar" label="Rechazar"
						autodisable="self" style="font-size: 13px ;width: 132px; height: 35px"
						image="/public/imagenes/botones/rechazar.png" />
					<button id="btnCerrar" label="Salir" autodisable="self"
						style="font-size: 13px ;width: 132px; height: 35px" image="/public/imagenes/botones/salir.png" />
				</vbox>
			</hbox>
		</vbox>
		<space />
	</window>
</zk>