<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
	<style src="../public/Estilo.css" />
	<script src="/public/progress.js" />
	<style>
		.z-groupbox {background:
		#661313}
	</style>
	<!-- style="zoom: 0.75;-moz-transform-origin: 0 0;-moz-transform: scale(0.75,0.75);" -->
	<window height="100%" width="100%" id="wdwInicio" title=""
		border="0" contentStyle="overflow:auto" onBookmarkChange='$composer.back()'
		apply="controlador.portal.CInicio">

		<borderlayout height="100%">
			<north height="15%">
				<div width="100%" height="100%" style="background:#500101">
					<hbox height="100%" width="100%">
						<vbox>
							<separator />
							<image src="../public/imagenes/generales/LogoDusaA.png"
								height="4em" width="18em" />
						</vbox>
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<div align="center" width="100%">
							<separator />
							<separator />
							<separator />
							<separator />
							<hbox>
								<label style="font-size:30px;color:white;font-weight: bold"
									value="Formato de Actividades" />
							</hbox>
						</div>
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<vbox>
							<separator />
						</vbox>
						<div align="center" width="100%">
							<hbox width="100%" height="100%">
								<vbox width="100%" height="100%">
									<separator />
									<image id="imagenes" width="60px" height="55px" />
								</vbox>
								<vbox width="100%" height="100%">
									<separator />
									<label style="color:white; font-weight: bold; font-size: 12px"
										value="Usuario: ${desktop.execution.userPrincipal.name}" />
									<a href="../j_spring_security_logout" style="color:white">
										<space />
										<label value="Cerrar Sesion" style="font-size: 10px" />
									</a>
									<a style="color:white">
										<space />
										<label id="lblEditarCuenta" style="font-size: 10px"
											value="Editar Cuenta" onDoubleClick="event.stopPropagation()" />

									</a>
								</vbox>
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<vbox width="100%" height="100%">
									<listbox style="border:none" width="200px" id="ltbRoles">
										<template name="model">
											<listitem>
												<listcell
													style="color:white;font-weight: bold; background:#500101"
													label="${each.nombre}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</vbox>
							</hbox>
						</div>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div height="100%" width="100%" style="background:#500101">
					<hbox style="border: none" align="center" pack="center"
						height="95%" width="100%" widths="10%,60%,20%,10%">
						<separator spacing="100%" />
						<groupbox closable="false" width="100%" height="100%"
							mold="3d">
							<caption label="FORMATOS DISPONIBLES"
								style="color:White; font-size: 17px; font-weight:bold; background: #3A0202" />
							<borderlayout style="background:#661313" height="100%"
								width="100%">
								<center border="none" autoscroll="true" style="background:#661313">
									<vbox height="100%" width="100%" pack="center">
										<separator />
										<separator />
										<hbox>
											<button id="btnEvento" class="btn" label="Eventos Especiales"
												orient="vertical" visible="false" autodisable="self" />
											<space />
											<button id="btnUniforme" class="btn" label="Uniformes"
												orient="vertical" visible="false" autodisable="self" />
											<space />
											<button id="btnPromocion" class="btn" label="Promociones de Marca"
												orient="vertical" visible="false" autodisable="self" />
											<space />
											<button id="btnSolicitudArte" class="btn"
												label="Solicitud de Arte y Publicaciones" orient="vertical"
												visible="false" autodisable="self" />
										</hbox>
										<separator />
										<separator />
										<separator />
										<hbox>
											<button id="btnCataInduccion" class="btn" label="Cata Induccion"
												orient="vertical" visible="false" autodisable="self" />
											<space />
											<button id="btnFachada" class="btn"
												label="Fachadas y Decoraciones" orient="vertical" visible="false"
												autodisable="self" />
											<space />
											<button id="btnMarca" class="btn" label="Marca"
												orient="vertical" visible="false" autodisable="self" />
										</hbox>
									</vbox>
								</center>
							</borderlayout>
						</groupbox>
						<groupbox closable="false" height="100%" width="100%"
							mold="3d">
							<caption label="ACCIONES"
								style="color:White; font-size: 17px; font-weight:bold; background: #3A0202; padding: 0 0 0 35px" />
							<borderlayout style="background:#661313">
								<center border="none" autoscroll="true" style="background:#661313">
									<vbox pack="center">
										<separator />
										<separator />
										<button id="btnInBox" class="btn" label="Inbox" orient="vertical"
											visible="false" autodisable="self" />
										<separator />
										<separator />
										<separator />
										<button id="btnCruds" class="btn" label="Admin" orient="vertical"
											visible="false" autodisable="self" />
									</vbox>
								</center>
							</borderlayout>
						</groupbox>
						<separator spacing="100%" />
					</hbox>
				</div>
			</center>
			<south border="0" height="7%" collapsible="false">
				<div width="100%" height="100%" style="background:#500101">
					<div align="center" sclass="footer">
						<a href="../j_spring_security_logout">
							<label style="color:white; font-size: 16px; font-weight:bold;"
								value="INICIO">
							</label>
						</a>
						<separator />
						<label
							style="color:#DAD3D3; font-size: 14px; font-weight:bold;padding-center:35%; "
							value="© 2014 Elaborado por BIZAPPS,C.A. All Rights Reserved. Terms Privacy  (Version 1.0)">
						</label>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>