<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
	<style src="../public/Estilo.css" />
	<script src="/public/progress.js" />
	<style>
		.z-groupbox {background:
		#661313}
	</style>
	<window id="wdwInicio" title="" border="0" height="100%"
		contentStyle="overflow:auto" apply="controlador.portal.CInicio">
		<borderlayout height="100%">
			<north height="6em">
				<div width="100%" height="100%" style="background:#500101">
					<hbox hflex="1">
						<vbox>
							<separator />
							<image src="../public/imagenes/generales/LogoDusaA.jpg"
								height="4em" width="25em" />
						</vbox>
						<div align="center" width="35em">
							<separator />
							<separator />
							<separator />
							<separator />
							<hbox>
								<label style="font-size:30px;color:white;font-weight: bold"
									value="Formato de Actividades" />
							</hbox>
						</div>
						<vbox>
							<separator />
						</vbox>
						<div align="center" width="100%">
							<hbox>
								<vbox>
									<separator />
									<image id="imagenes" width="60px" height="55px" />
								</vbox>
								<vbox>
									<separator />
									<label style="color:white; font-weight: bold; font-size: 14px"
										value="Usuario: ${desktop.execution.userPrincipal.name}" />
									<a href="../j_spring_security_logout" style="color:white">
										<space />
										<label value="Cerrar Sesion" />
									</a>
									<a style="color:white">
										<space />
										<label id="lblEditarCuenta" value="Editar Cuenta" onDoubleClick="event.stopPropagation()"/>

									</a>
								</vbox>
								<separator />
								<separator />
								<separator />
								<separator />
								<separator />
								<vbox>
									<listbox style="border:none" width="150px" id="ltbRoles">
										<template name="model">
											<listitem>
												<listcell
													style="color:white;font-weight: bold; background:#500101"
													label="${each.nombre}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</vbox>
							</hbox>
						</div>
					</hbox>
				</div>
			</north>
			<center border="none">
				<div height="100%" width="100%" style="background:#500101">
					<hbox style="border: none" align="center" pack="center"
						height="100%" width="100%">
						<groupbox closable="false" width="710px" height="80%"
							mold="3d">
							<caption label="FORMATOS DISPONIBLES"
								style="color:White; font-size: 17px; font-weight:bold; background: #3A0202" />
							<vbox pack="center">
								<separator />
								<separator />
								<hbox>
									<button id="btnEvento" class="btn" label="Eventos Especiales"
										orient="vertical" visible="false" autodisable="self"/>
										<space/>
									<button id="btnUniforme" class="btn" label="Uniformes"
										orient="vertical" visible="false" autodisable="self"/>
										<space/>
									<button id="btnPromocion" class="btn" label="Promociones de Marca"
										orient="vertical" visible="false" autodisable="self"/>
										<space/>
									<button id="btnSolicitudArte" class="btn"
										label="Solicitud de Arte y Publicaciones" orient="vertical"
										visible="false" autodisable="self"/>
								</hbox>
								<separator />
								<separator />
								<separator />
								<hbox>
									<button id="btnCataInduccion" class="btn" label="Cata Induccion"
										orient="vertical" visible="false" autodisable="self"/>
										<space/>
									<button id="btnFachada" class="btn" label="Fachadas y Decoraciones"
										orient="vertical" visible="false" autodisable="self"/>
										<space/>
									<button id="btnMarca" class="btn" label="Marca" orient="vertical"
										visible="false" autodisable="self"/>
								</hbox>
							</vbox>
						</groupbox>
						<groupbox closable="false" height="80%" width="190px"
							mold="3d">
							<caption label="ACCIONES"
								style="color:White; font-size: 17px; font-weight:bold; background: #3A0202; padding: 0 0 0 35px" />
							<vbox pack="center">
								<separator />
								<separator />
								<button id="btnInBox" class="btn" label="Inbox" orient="vertical"
									visible="false" autodisable="self"/>
								<separator />
								<separator />
								<separator />
								<button id="btnCruds" class="btn" label="Admin" orient="vertical"
									visible="false" autodisable="self"/>
							</vbox>
						</groupbox>
					</hbox>
				</div>
			</center>
			<south vflex="2" border="0" height="4em" collapsible="false">
				<div width="100%" height="100%" style="background:#500101">
					<div align="center" sclass="footer">
						<a href="../j_spring_security_logout">
							<label style="color:white; font-size: 16px; font-weight:bold;"
								value="INICIO">
							</label>
						</a>
						<separator />
						<label
							style="color:#DAD3D3; font-size: 14px; font-weight:bold;padding-center:35%; "
							value="© 2014 Elaborado por BIZAPPS,C.A. All Rights Reserved. Terms Privacy">
						</label>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>